<template>
  <view class="open_wrapper">
    <audio loop="true" />
    <view class="link_btn" catchtap="clickStart"></view>
    <view class="box">
      <view class="name">中共渭南市临渭区崇凝镇委员会</view>
      <view class="name">渭南市临渭区崇凝镇人民政府</view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  const source = 'https://hongselvyou.lndx-study.beihero.com/file/mp3/2a245e15e30b3878d22b139b8a4014eef251b134139e7212557fec56530818a3.mp3'

  createPage({
    data: {},
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    onLoad() {
      this.audioContext = wx.createInnerAudioContext()
      this.audioContext.src = source
      this.audioContext.play()
    },
    onUnload() {
      this.audioContext.stop()
    },
    methods: {
      clickStart() {
        // 通过导航切换的方式跳转才可以
        wx.switchTab({ url: '/pages/home/index' })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .open_wrapper
    position relative
    width 100%
    height 100vh
    padding-bottom constant(safe-area-inset-bottom)
    padding-bottom env(safe-area-inset-bottom)
    background url("https://hongselvyou.lndx-study.beihero.com/file/jpg/4c4886baf710084b27d5b652868abf55082c3c7ada02f3ba88327f0f34b227c0.jpg") no-repeat
    background-size 100% 100%
    background-color #c80808
    .open_bg
      width 100%
      height 100%
    .link_btn
      position absolute
      left 50%
      bottom 19%
      width 300rpx
      height 200rpx
      transform translateX(-50%)
    .box
      position absolute
      bottom 100rpx
      left 50%
      width 450px
      transform translateX(-50%)
      .name
        margin-bottom 10rpx
        font-size 24rpx
        color #fff
        text-align center
        letter-spacing 8rpx
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
