<template>
  <view class="open_wrapper">
    <!-- <image
      class="open_bg"
      src="https://hongselvyou.lndx-study.beihero.com/file/jpg/6692005459d0a4add2ef0cc8a386f58d046c487960789e906f471836b9aa9789.jpg"
    /> -->
    <view class="link_btn" catchtap="clickStart"></view>
    <view class="box">
      <view class="name">中共陕西渭南崇凝镇党委</view>
      <view class="name">中共陕西渭南崇凝镇政府</view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {},
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    methods: {
      clickStart() {
        // 通过导航切换的方式跳转才可以
        wx.switchTab({ url: '/pages/home/index' })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .open_wrapper
    position relative
    width 100%
    height 100vh
    padding-bottom constant(safe-area-inset-bottom)
    padding-bottom env(safe-area-inset-bottom)
    background url("https://hongselvyou.lndx-study.beihero.com/file/jpg/6692005459d0a4add2ef0cc8a386f58d046c487960789e906f471836b9aa9789.jpg") no-repeat
    background-size 100% 100%
    background-color #c80808
    .open_bg
      width 100%
      height 100%
    .link_btn
      position absolute
      left 50%
      bottom 19%
      width 300rpx
      height 200rpx
      transform translateX(-50%)
    .box
      position absolute
      bottom 100rpx
      left 50%
      transform translateX(-50%)
      .name
        margin-bottom 10rpx
        font-size 24rpx
        color #fff
        letter-spacing 8rpx
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
