<template>
  <view class="open_wrapper">
    <image class="open_bg" src="https://hongselvyou.lndx-study.beihero.com/file/jpg/5337716f064c4d3846f3c0759d0a22a36b8bbea7355a623963c79a695bc42aa8.jpg" />
    <view class="link_btn" catchtap="clickStart"></view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {},
    lifetimes: {
      attached() {
        // wx.setNavigationBarColor({
        //   backgroundColor: '#00cccc'
        // })
      }
    },
    methods: {
      clickStart() {
        // 通过导航切换的方式跳转才可以
        wx.switchTab({ url: '/pages/home/index' })
      }
    }
  })
</script>

<style lang="stylus" scoped>
.open_wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);

  .open_bg {
    width: 100%;
    height: 100%;
  }

  .link_btn {
    position: absolute;
    left: 50%;
    bottom: 19%;
    width: 300rpx;
    height: 200rpx;
    transform: translateX(-50%);
  }
}
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
