<template>
  <view class="success">
    <image
      class="img"
      src="https://hongselvyou.lndx-study.beihero.com/file/png/4edb53ef9ce124ba26c88eaa3f8a2c76be08c7704b011a309eb621f10fdc68ef.png"
    />
    <view class="name">预约成功</view>
    <view class="tip">如有特殊情况，请提前1天取消预约</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {},
    methods: {}
  })
</script>

<style lang="stylus" scoped>
  .success
    display flex
    flex-direction column
    align-items center
    padding-top 100rpx
    .img
      width 630rpx
      height 600rpx
    .name
      padding-top 10rpx
      font-size 50rpx
      color #484848
    .tip
      padding-top 36rpx
      font-size 30rpx
      color #959595
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
