<template>
  <view class="profile">
    <view class="top_bar">
      <view class="info" catchtap="loginMp">
        <view class="avatar">
          <image src="{{userInfo.avatarUrl}}" class="img" />
        </view>
        <view class="nickname">{{ userInfo.nick.length > 0 ? userInfo.nick : '请登录' }}</view>
      </view>
    </view>
    <userInfo />
    <view class="my_list">
      <view class="title">我的预约</view>
      <list wx:if="{{listData.length > 0}}" listData="{{listData}}" bindcancel="cancelStudy" />
      <view class="empty" wx:else>
        <image
          class="img"
          src="https://hongselvyou.lndx-study.beihero.com/file/png/83294ef4216687320fa75e282174fd37c48cbef9cf1a2cbaf7b8e808c4f0815a.png"
        />
        <view class="tip">暂无预约信息</view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import DEF_AVATAR from '@/assets/images/avatar_def.png'
  import ApiConfig from '@/api/config'

  const defUserInfo = { avatarUrl: DEF_AVATAR, nick: '' }
  // 给月份和日期进行补0
  const addZero = (n) => (n < 9 ? '0' + n : '' + n)
  const halfDayMap = { 1: '上午', 2: '下午' }

  createPage({
    data: {
      userInfo: defUserInfo,
      listData: []
    },
    onLoad() {},
    pageLifetimes: {
      show() {
        // 刷新列表数据
        this.refresh()

        if (typeof this.getTabBar === 'function') {
          this.getTabBar((tabBar) => {
            tabBar.setData({
              selected: 1
            })
          })
        }
      }
    },
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    methods: {
      getUserProfile() {
        this.loginMp()
        wx.getUserProfile({
          desc: '用于完善资料',
          success: (res) => {
            const { avatarUrl, nickName: nick } = res.userInfo
            this.userInfo = { nick, avatarUrl }
          }
        })
      },
      refresh() {
        const token = wx.getStorageSync('token') || ''
        if (token) {
          this.getListData()
          // 拿到登录后用户的数据用来展示头像和昵称
          const info =
            (wx.getStorageSync('userInfo') && JSON.parse(wx.getStorageSync('userInfo'))) ||
            defUserInfo
          this.userInfo = info
        } else {
          this.listData = []
        }
      },
      cancelStudy({ detail }) {
        wx.showModal({
          title: '确认要取消当前预约吗？',
          success: (res) => {
            if (res.confirm) {
              console.log('用户点击确定')
              this.handleCancel(detail.id)
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      handleCancel(id) {
        const token = wx.getStorageSync('token') || ''
        wx.request({
          url: ApiConfig.DEL_STUDY_USER,
          method: 'POST',
          header: { token },
          data: { id },
          success: (res) => {
            const { status } = res.data
            if (status === 'ok') {
              // 重新请求一次列表接口
              this.getListData()
            }
          }
        })
      },
      getListData() {
        const token = wx.getStorageSync('token') || ''
        if (!token) return
        wx.request({
          url: ApiConfig.GET_MY_STUDY,
          header: { token },
          success: (res) => {
            const { status, data } = res.data
            console.log(data)
            if (status === 'ok') {
              const validInfo = data?.content.map((item) => {
                const d = new Date(item.appointDate)
                const year = d.getFullYear()
                const month = addZero(d.getMonth() + 1)
                const day = addZero(d.getDate())
                const time = year + '-' + month + '-' + day
                const halfDayTxt = halfDayMap[item.halfDay]
                return {
                  id: item.id,
                  time,
                  appointDate: item.appointDate,
                  scenicSpotList: item.scenicSpotList,
                  contactName: item.contactName,
                  visitorCount: item.visitorCount,
                  halfDayTxt
                }
              })
              this.listData = validInfo
              // 对预约列表数据进行升序排列
              this.listData.sort((a, b) => b.appointDate - a.appointDate)
            }
          }
        })
      },
      loginMp() {
        const token = wx.getStorageSync('token') || ''
        // 如果有token值了，就不再调登录了
        if (token) return
        wx.login({
          success: (res) => {
            if (res.code) {
              wx.request({
                url: ApiConfig.OPENID_VERIFY,
                method: 'POST',
                data: { code: res.code },
                success: (val) => {
                  const { status, data } = val.data
                  if (status === 'ok') {
                    const { userToken, userInfo } = data
                    this.userInfo = userInfo
                    try {
                      // token等信息存入Storage中方便获取
                      wx.setStorageSync('token', userToken.token)
                      wx.setStorageSync('refreshToken', userToken.refreshToken)
                      wx.setStorageSync('userInfo', JSON.stringify(userInfo))
                      // 登录成功后请求列表接口，渲染预约列表
                      this.getListData()
                    } catch (e) {
                      console.err(e)
                    }
                  }
                }
              })
            } else {
              console.log('登录失败！' + res.errMsg)
            }
          }
        })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .profile
    height 100vh
    background-color #f2f3f5
    .top_bar
      width 100%
      height 200rpx
      background url('https://hongselvyou.lndx-study.beihero.com/file/jpg/42d4b653674b2c854f29cff8186ba275553a53728f77c4e5c903d830f01af250.jpg') no-repeat
      background-size 100% 100%
      .info
        display flex
        align-items center
        height 100%
        .avatar
          width 110rpx
          height 110rpx
          margin-left 40rpx
          border-radius 50%
          overflow hidden
          .img
            width 100%
            height 100%
          .btn
            width 100%
            height 100%
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/4539a07e2bbf84eabdf04582a0f6bd6a1cd75f3c2597c48e20ec8aab8b045bb9.png') no-repeat
            background-size 100% 100%
        .nickname
          padding-left 20rpx
          font-size 32rpx
          color #fff
    .my_list
      height calc(100% - 498rpx)
      padding 30rpx 40rpx
      overflow-y auto
      .title
        font-size 30rpx
        font-weight 600
        color #e64340
        &:after
          content ''
          display block
          width 674rpx
          height 14rpx
          margin-top 7rpx
          background url('https://hongselvyou.lndx-study.beihero.com/file/png/e8f639bea2f2435c02f71449c1ec91acfeda2beaa5090ba726a6e97149769181.png') no-repeat
          background-size 100% 100%
      .empty
        padding-top 200rpx
        text-align center
        .img
          width 304rpx
          height 200rpx
        .tip
          padding-top 20rpx
          font-size 40rpx
          color #484848
</style>

<script type="application/json">
  {
    "usingComponents": {
      "list": "./components/list"
    }
  }
</script>
