<template>
  <view class="home_wrapper">
    <banner url="{{bannerUrl}}" />
    <list list="{{listData}}" wx:if="{{showList}}" />
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import ApiConfig from '@/api/config'
  import ICON_VIDEO from '@/assets/images/icon_video.png'
  import ICON_FAV from '@/assets/images/icon_fav.png'
  import ICON_FLOWER from '@/assets/images/icon_flower.png'
  import ICON_POS from '@/assets/images/icon_pos.png'
  // 支持
  const supports = [
    [
      { icon: ICON_VIDEO, txt: '支持视频介绍' },
      { icon: ICON_FAV, txt: '支持党史学习' }
    ],
    [
      { icon: ICON_FAV, txt: '支持党史学习' },
      { icon: ICON_POS, txt: '渭南市临渭区崇凝镇' }
    ],
    [
      { icon: ICON_FAV, txt: '支持党史学习' },
      { icon: ICON_POS, txt: '渭南市临渭区崇凝镇' }
    ],
    [
      { icon: ICON_FLOWER, txt: '支持云端敬献献花' },
      { icon: ICON_POS, txt: '渭南市临渭区崇凝镇' }
    ],
    [{ icon: ICON_POS, txt: '渭南市临渭区崇凝镇' }]
  ]

  createPage({
    data: {
      bannerUrl: '',
      listData: [],
      showList: false
    },
    onLoad() {
      this.getAdBannerData()
      this.getListData()
      wx.setNavigationBarTitle({ title: '首页' })
    },
    pageLifetimes: {
      show() {
        if (typeof this.getTabBar === 'function') {
          this.getTabBar((tabBar) => {
            tabBar.setData({
              selected: 0
            })
          })
        }
      }
    },
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    methods: {
      // 获取首页Banner图片
      getAdBannerData() {
        wx.request({
          url: ApiConfig.GET_AD_BANNER,
          data: { alias: 'xcx_home_banner' },
          success: (res) => {
            const { status, data } = res.data
            if (status === 'ok') {
              this.bannerUrl = data.coverUrl
            }
          }
        })
      },
      // 获取首页列表数据
      getListData() {
        // 请求景点列表数据
        wx.request({
          url: ApiConfig.GET_SCENIC_SPOT_FIND_LOAD,
          data: { page: 1 },
          success: (res) => {
            const { status, data } = res.data
            if (status === 'ok') {
              const arr = data.content.map((item, idx) => {
                item.support = supports[idx]
                return item
              })
              // 处理数据
              this.listData = arr || []
              this.showList = true
            }
          }
        })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .home_wrapper
    position relative
    width 100%
    height 110vh
    background url('https://hongselvyou.lndx-study.beihero.com/file/png/8487e88c2b254cd0e9d5f684c08ca507358fec0f13ede0ba26a79514c363da33.png') no-repeat
    background-size 100% 100%
    overflow-x hidden
</style>

<script type="application/json">
  {
    "usingComponents": {
      "banner": "./components/banner",
      "list": "./components/list"
    }
  }
</script>
