<template>
  <view class="study_list">
    <view class="name">我的预约</view>
    <view class="empty" wx:if="{{isEmpty}}">
      <image
        class="img"
        src="https://hongselvyou.lndx-study.beihero.com/file/png/83294ef4216687320fa75e282174fd37c48cbef9cf1a2cbaf7b8e808c4f0815a.png"
      />
      <view class="tip">暂无预约信息</view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      isEmpty: true
    },
    lifetimes: {
      attached() {}
    },
    methods: {}
  })
</script>

<style lang="stylus" scoped>
  .study_list
    height calc(100% - 498rpx)
    padding 30rpx 40rpx
    overflow auto
    .name
      font-size 30rpx
      font-weight 600
      color #e64340
      &:after
        content ''
        display block
        width 674rpx
        height 14rpx
        margin-top 7rpx
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/e8f639bea2f2435c02f71449c1ec91acfeda2beaa5090ba726a6e97149769181.png') no-repeat
        background-size 100% 100%
    .empty
      padding-top 200rpx
      text-align center
      .img
        width 304rpx
        height 200rpx
      .tip
        padding-top 20rpx
        font-size 40rpx
        color #484848
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
