<template>
  <view class="study_list">
    <view class="list">
      <view class="item" wx:for="{{listData}}" wx:key="index">
        <view class="info">
          <view class="time">{{ item.time }}</view>
          <view class="name">村史馆、老爷庙、书院—课程学习</view>
        </view>
        <view class="operator" catchtap="cancelStudy(item.id)">
          <view class="icon"></view>
          <view class="cancel">取消预约</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      listData: {
        type: Array,
        value: []
      }
    },
    data: {
      isEmpty: true
    },
    lifetimes: {
      attached() {
        if (this.listData.length > 0) {
          this.isEmpty = false
        }
      }
    },
    methods: {
      cancelStudy(id) {
        this.triggerEvent('cancel', { id })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .study_list
    .list
      .item
        display flex
        justify-content space-between
        width 670rpx
        height 100rpx
        margin-top 30rpx
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/bd24bd7b17c719060fbc50a0fec5de20ca94cfad35aaf82457e8185602a27317.png') no-repeat
        background-size 100% 100%
        .info
          padding-top 14rpx
          padding-left 28rpx
          .time
            font-size 24rpx
            color #a6a6a6
          .name
            font-size 28rpx
            color #4b4747
        .operator
          padding-right 20rpx
          display flex
          align-items center
          .icon
            width 24rpx
            height 24rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/2aa4bcf7495c3ba2406d3ec5bfe69f79b3237b937d275e21acc4057e75171574.png') no-repeat
            background-size 100% 100%
          .cancel
            width 40rpx
            height 40rpx
            margin-top -14rpx
            margin-left 10rpx
            font-size 20rpx
            color #727071
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
