<template>
  <view class="study_list">
    <view class="list">
      <view class="item" wx:for="{{listData}}" wx:key="index">
        <view class="info">
          <view class="time">{{ item.time }}</view>
          <text class="txt">预约成功</text>
          <view
            class="name"
            wx:for="{{item.scenicSpotList}}"
            wx:for-item="child"
            wx:for-index="cindex"
            wx:key="cindex"
          >
            <text class="left">0{{ cindex + 1 }}《{{ child.courseName }}》</text>
            <text class="right">{{ child.name }}</text>
          </view>
        </view>
        <view class="operator" catchtap="cancelStudy(item.id)">
          <view class="icon"></view>
          <view class="cancel">取消预约</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      listData: {
        type: Array,
        value: []
      }
    },
    data: {
      isEmpty: true
    },
    lifetimes: {
      attached() {
        if (this.listData.length > 0) {
          this.isEmpty = false
        }
      }
    },
    methods: {
      cancelStudy(id) {
        this.triggerEvent('cancel', { id })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .study_list
    .list
      .item
        display flex
        justify-content space-between
        width 670rpx
        padding 20rpx 28rpx
        margin-top 20rpx
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/bd24bd7b17c719060fbc50a0fec5de20ca94cfad35aaf82457e8185602a27317.png') no-repeat
        background-size 100% 100%
        box-sizing border-box
        .info
          position relative
          width calc(100% - 115rpx)
          .time
            font-size 32rpx
            color #a6a6a6
          .txt
            position absolute
            right 0
            top 0
            font-size 28rpx
            font-weight 600
            color #e64340
          .name
            display flex
            justify-content space-between
            align-items center
            padding-bottom 10rpx
            padding-top 16rpx
            border-bottom 1rpx solid #ccc
            font-size 26rpx
            color #4b4747
        .operator
          display flex
          align-items center
          .icon
            width 24rpx
            height 24rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/2aa4bcf7495c3ba2406d3ec5bfe69f79b3237b937d275e21acc4057e75171574.png') no-repeat
            background-size 100% 100%
          .cancel
            width 40rpx
            height 40rpx
            margin-top -12rpx
            margin-left 10rpx
            font-size 20rpx
            color #727071
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
