<template>
  <view class="banner">
    <image class="img" src="{{url}}" />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      url: String
    },
    data: {},
    methods: {}
  })
</script>

<style lang="stylus" scoped>
  .banner
    position relative
    width 500rpx
    height 500rpx
    margin-left 38rpx
    top -70rpx
    .img
      width 100%
      height 100%
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
