<template>
  <view class="banner" catchtap="jumpPage">
    <image class="img" src="{{url}}" />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      url: String
    },
    data: {},
    methods: {
      jumpPage() {
        wx.navigateTo({ url: '/pages/detail/intro' })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .banner
    position relative
    width 100%
    height 460rpx
    .img
      width 100%
      height 100%
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
