<template>
  <view class="home-list">
    <view wx:for="{{listData}}" wx:key="index" class="item">
      <view class="pic">
        <image src="{{ item.coverUrl }}" class="bg" />
      </view>
      <view class="content">
        <h3 class="title">{{ item.name }}</h3>
        <view class="supports">
          <view wx:for="{{item.support}}" wx:for-item="child" wx:key="cindex" class="support">
            <image src="{{ child.icon }}" class="icon" />
            <text class="txt">{{ child.txt }}</text>
          </view>
        </view>
        <view class="btns">
          <view class="btn btn_study" catchtap="jumpStudy">学习预约 ></view>
          <view class="btn btn_look" catchtap="jumpDetail(item.id)">查看详情 ></view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import { BASE_URL } from '@/api/config'

  createComponent({
    properties: {
      list: {
        type: Array,
        value: []
      }
    },
    data: {
      listData: []
    },
    lifetimes: {
      attached() {
        const listData = this.handleListData(this.list)
        this.listData = listData
        console.log('mounted你好', this.listData)
      }
    },
    methods: {
      handleListData(data = []) {
        return data.map((item) => {
          item.coverUrl = BASE_URL + item.coverUrl
          return item
        })
      },
      // 跳到学习预约页
      jumpStudy() {

      },
      // 跳到详情页
      jumpDetail(id) {
        console.log('跳了， ', id)
        wx.navigateTo({ url: `/pages/detail/index?id=${id}` })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .home-list
    position absolute
    left 70rpx
    top 70rpx
    width 650rpx
    height 1210rpx
    background url('https://hongselvyou.lndx-study.beihero.com/file/png/8dfa4d46e4414fbf5d3e26ae90ffa3143a746bba97553d49364f478d96c85809.png') no-repeat
    background-size 100% 100%
    .item
      display flex
      padding 0 30rpx
      margin-top 30rpx
      &:first-child
        margin-top 180rpx
      .pic
        display flex
        justify-content center
        align-items center
        width 270rpx
        height 200rpx
        background-color #e64340
        overflow hidden
        .bg
          width 258rpx
          height 188rpx
      .content
        margin-left 20rpx
        .title
          color #000
          font-size 30rpx
          font-weight 600
        .supports
          padding-top 10rpx
          .support
            display flex
            align-items center
            padding-top 10rpx
            .icon
              width 24rpx
              height 24rpx
            .txt
              padding-left 10rpx
              color #000
              font-size 20rpx
        .btns
          display flex
          padding-top 24rpx
          .btn
            display flex
            justify-content center
            align-items center
            width 120rpx
            height 44rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/5abe36e6e7a8768045589807ed45b4c89e07ec011b603ed4b5d8b1ce4c148685.png') no-repeat
            background-size contain
            color #fff
            font-size 20rpx
            &:last-child
              margin-left 20rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
