<template>
  <view class="home-list">
    <view wx:for="{{listData}}" wx:key="index" class="item" catchtap="jumpDetail(item.id)">
      <view class="pic">
        <image src="{{ item.coverUrl }}" class="bg" />
      </view>
      <view class="content">
        <h3 class="title">{{ item.name }}</h3>
        <view class="supports">
          <view wx:for="{{item.support}}" wx:for-item="child" wx:key="cindex" class="support">
            <image src="{{ child.icon }}" class="icon" />
            <text class="txt">{{ child.txt }}</text>
          </view>
        </view>
        <view class="btns">
          <view
            class="btn"
            wx:for="{{item.btnList}}"
            wx:for-item="btn"
            wx:for-index="bidx"
            wx:key="bidx"
            catchtap="jumpPage(btn, item.id)"
          >{{ btn.text }}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      list: {
        type: Array,
        value: []
      }
    },
    data: {
      listData: []
    },
    lifetimes: {
      attached() {
        this.listData = this.list
      }
    },
    methods: {
      jumpPage(btn, id) {
        if (btn.linkType === 1) {
          this.jumpStudy()
        } else if (btn.linkType === 2 || btn.linkType === 3) {
          this.jumpDetail(id)
        }
      },
      // 跳到学习预约页
      jumpStudy() {
        wx.navigateTo({ url: `/pages/study/index` })
      },
      // 跳到详情页
      jumpDetail(id) {
        wx.navigateTo({ url: `/pages/detail/index?id=${id}` })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .home-list
    position absolute
    left 20rpx
    top 70rpx
    width 750rpx
    height 1600rpx
    background url('https://hongselvyou.lndx-study.beihero.com/file/png/f1bfdf269d0674e8130f20fff3237149c8c1d5d60384051051e2321e20b2f09b.png') no-repeat
    background-size 100% 100%
    .item
      display flex
      padding 0 36rpx
      margin-top 30rpx
      &:first-child
        margin-top 218rpx
      .pic
        display flex
        justify-content center
        align-items center
        width 315rpx
        height 210rpx
        padding 6rpx
        background-color #e64340
        overflow hidden
        .bg
          width 100%
          height 100%
      .content
        display flex
        flex-direction column
        justify-content space-evenly
        margin-left 30rpx
        .title
          margin-top -12rpx
          color #000
          font-size 32rpx
          font-weight 600
        .supports
          padding-top 10rpx
          .support
            display flex
            align-items center
            padding-top 10rpx
            .icon
              width 24rpx
              height 24rpx
            .txt
              padding-left 10rpx
              color #777
              font-size 22rpx
        .btns
          display flex
          padding-top 24rpx
          .btn
            display flex
            justify-content center
            width 135rpx
            height 50rpx
            line-height 50rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/dfbf6ebf081f0daaf0f8cebfac4ad50d667d219a6fe604ec9e1c3ac67b4df495.png') no-repeat
            background-size contain
            color #fff
            font-size 26rpx
            &:first-child
              margin-right 14rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>