<template>
  <view class="tab-bar">
    <view
      wx:for="{{list}}"
      wx:key="index"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      catchtap="switchTab"
      class="tab-bar-item"
    >
      <image src="{{ selected === index ? item.selectIcon : item.icon }}" class="icon"></image>
      <view style="color: {{ selected === index ? selectedColor : color }}">{{item.text}}</view>
      </view
    >
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import HOME_ICON from '../assets/images/icon_home.png'
  import HOME_ICON_SELECT from '../assets/images/icon_home_on.png'
  import MINE_ICON from '../assets/images/icon_mine.png'
  import MINE_ICON_SELECT from '../assets/images/icon_mine_on.png'

  createComponent({
    data: {
      selected: 0,
      color: '#7A7E83',
      selectedColor: '#3cc51f',
      list: [
        {
          pagePath: '/pages/home/index',
          text: '首页',
          icon: HOME_ICON,
          selectIcon: HOME_ICON_SELECT,
          id: 0
        },
        {
          pagePath: '/pages/profile/index',
          text: '我的',
          icon: MINE_ICON,
          selectIcon: MINE_ICON_SELECT,
          id: 1
        }
      ]
    },
    methods: {
      switchTab (e) {
        const data = e.currentTarget.dataset
        const url = data.path
        wx.switchTab({ url })
        this.selected = data.index
      }
    }
  })
</script>

<style scoped>
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .icon {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
