<template>
  <view class="tab-bar">
    <view class="tab-bar-border"></view>
    <view
      wx:for="{{list}}"
      wx:key="index"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      catchtap="switchTab"
      class="tab-bar-item"
    >
      <image src="{{ selected === index ? item.selectIcon : item.icon }}" class="icon"></image>
      <view style="color: {{ selected === index ? selectedColor : color }}">{{ item.text }}</view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import HOME_ICON from '../assets/images/icon_home.png'
  import HOME_ICON_SELECT from '../assets/images/icon_home_on.png'
  import MINE_ICON from '../assets/images/icon_mine.png'
  import MINE_ICON_SELECT from '../assets/images/icon_mine_on.png'

  createComponent({
    data: {
      selected: 0,
      color: '#4b4748',
      selectedColor: '#e64340',
      list: [
        {
          pagePath: '/pages/home/index',
          text: '首页',
          icon: HOME_ICON,
          selectIcon: HOME_ICON_SELECT
        },
        {
          pagePath: '/pages/profile/index',
          text: '我的',
          icon: MINE_ICON,
          selectIcon: MINE_ICON_SELECT
        }
      ]
    },
    lifetimes: {
      attached() {
        // this.getInstance()
      }
    },
    methods: {
      switchTab(e) {
        const data = e.currentTarget.dataset
        const url = data.path
        wx.switchTab({ url })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .tab-bar
    position fixed
    bottom 0
    left 0
    right 0
    height 98rpx
    background white
    display flex
    padding-bottom env(safe-area-inset-bottom)
    .tab-bar-border
      background-color #e6e6e6
      position absolute
      left 0
      top 0
      width 100%
      height 2rpx
    .tab-bar-item
      flex 1
      text-align center
      display flex
      justify-content center
      align-items center
      flex-direction column
      padding-top 10rpx
      &:last-child
        border-left-width 2rpx
        border-left-color #e6e6e6
        border-left-style solid
      .icon
        width 44rpx
        height 44rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
