<template>
  <view class="popup">
    <view class="box">
      <view class="l"></view>
      <view class="m"></view>
      <view class="r"></view>
      <view class="txt"></view>
      <view class="close" catchtap="closePopup"></view>
    </view>
    <!-- <view class="count">
      <image
        class="font_img_first"
        src="https://hongselvyou.lndx-study.beihero.com/file/png/741c60528731e3d876a1e1c5ce1c2884330d8c847aecf776a4cd11f5e477fdfd.png"
      />
      {{ count }}
      <image
        class="font_img_last"
        src="https://hongselvyou.lndx-study.beihero.com/file/png/9a17632a88c5a2401b5e42d775025c6120b0e9454599959b289f1665c647ac15.png"
      />
    </view> -->
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      count: Number
    },
    data: {},
    lifetimes: {
      attached() {
        this.animation()
      }
    },
    methods: {
      animation() {
        // 献花文字执行动画
        this.animate(
          '.txt',
          [
            { scale: [1, 1], translateX: '-50%', ease: 'bounce' },
            { scale: [1.3, 1.3], translateX: '-40%', ease: 'bounce' },
            { scale: [1, 1], translateX: '-50%' }
          ],
          1000
        )
      },
      closePopup() {
        this.triggerEvent('close')
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .popup
    position fixed
    left 0
    top 0
    bottom 0
    right 0
    background rgba(0, 0, 0, 0.5)
    .box
      display flex
      left 50%
      top 43%
      position absolute
      transform translate(-50%, -50%)
      width 600rpx
      height 450rpx
      .l
        position absolute
        top 70rpx
        left -40rpx
        width 344rpx
        height 375rpx
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/3d0f2cba58fe50f33fca217c34d3f023fd80fa9e2cafd6e44e0ebd4c1dc1ff18.png') no-repeat
        background-size contain
        z-index 2
      .m
        position absolute
        left 50%
        width 250rpx
        height 350rpx
        transform translateX(-50%)
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/c38d149222b066328e6bc6a6bbf8b008481986d085d9ff720c54d6f147db3587.png') no-repeat
        background-size contain
      .r
        position absolute
        top 70rpx
        right -40rpx
        width 344rpx
        height 375rpx
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/e23b33c661b6dc7f6f120538912402a946cc36218948eed5a886f6fa408575c4.png') no-repeat
        background-size contain
        z-index 2
      .txt
        position absolute
        top 238rpx
        left 50%
        width 358rpx
        height 159rpx
        transform translateX(-50%)
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/33251a068f87984d1d5c4b1748d8aa3f14b625fec10827bd0c339290f00f3e8d.png') no-repeat
        background-size contain
        z-index 3
      .close
        position absolute
        left 50%
        bottom -38rpx
        width 100rpx
        height 100rpx
        transform translateX(-50%)
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/f2abcfeb4ae2be090f95ad0ee005cde5676f4abbd3c39892c139d94746409155.png') no-repeat
        background-size contain
        z-index 3
    .count
      display flex
      align-items center
      left 50%
      top 23%
      position absolute
      transform translate(-50%, -50%)
      font-family 'PingFangSC-Semibold'
      font-size 50rpx
      font-weight 600
      color #615e5f
      text-shadow 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff
      .font_img_first
        width 60rpx
        height 60rpx
      .font_img_last
        width 138rpx
        height 60rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
