<template>
  <view class="detail_wrapper">
    <view class="box">
      <view class="media">
        <!-- 视频展示区 -->
        <view class="video-area" wx:if="{{isVideo}}">
          <video src="{{introVideo}}" class="control" />
        </view>
        <!-- 只展示一张图片 -->
        <view class="slider" wx:else>
          <block wx:for="{{photoList}}" wx:key="*this">
            <view class="swiper-item">
              <image src="{{item}}" class="img" />
            </view>
          </block>
        </view>
        <!-- 轮播图 -->
        <!-- <view class="slider" wx:else>
          <swiper autoplay="true" class="slider-swiper">
            <block wx:for="{{photoList}}" wx:key="*this">
              <swiper-item>
                <view class="swiper-item">
                  <image src="{{item}}" class="img" />
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view> -->
      </view>
      <view class="content">
        <view class="name">{{ name }}</view>
        <view class="intro">
          <view class="brief">景区简介</view>
          <view class="text">{{ intro }}</view>
        </view>
        <view class="btns">
          <view
            class="btn btn_study"
            wx:for="{{btnList}}"
            wx:key="index"
            catchtap="handleClick(item.linkType)"
            >{{ item.text }}</view
          >
        </view>
      </view>
    </view>
    <popup wx:if="{{isPopup}}" bind:close="closePopup" count="{{flowerCount}}" />
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import ApiConfig from '@/api/config'

  createPage({
    data: {
      name: '',
      intro: '',
      introVideo: {},
      photoList: [],
      btnList: [],
      isPopup: false,
      isVideo: false,
      flowerCount: 0,
      postsId: ''
    },
    onLoad(options) {
      const { id } = options
      this.postsId = id
      this.getDetailData(id)
    },
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    methods: {
      loginMp() {
        wx.login({
          success: (res) => {
            if (res.code) {
              wx.request({
                url: ApiConfig.OPENID_VERIFY,
                method: 'POST',
                data: { code: res.code },
                success: (val) => {
                  const { status, data, exception } = val.data
                  if (status === 'ok') {
                    const { userToken, userInfo } = data
                    try {
                      // token等信息存入Storage中方便获取
                      wx.setStorageSync('token', userToken.token)
                      wx.setStorageSync('refreshToken', userToken.refreshToken)
                      wx.setStorageSync('userInfo', JSON.stringify(userInfo))
                      wx.showToast({ title: '登录成功' })
                    } catch (e) {
                      console.err(e)
                    }
                  } else {
                    wx.showToast({ title: exception?.message, icon: 'none' })
                  }
                }
              })
            } else {
              console.log('登录失败！' + res.errMsg)
            }
          }
        })
      },
      // 通过id获取详情页数据
      getDetailData(id) {
        wx.request({
          url: ApiConfig.GET_SCENIC_SPOT_DETAIL_LOAD,
          data: { postsId: id },
          success: (res) => {
            const { status, data, exception } = res.data
            if (status === 'ok') {
              const { name, intro, introVideo = {}, photoList = [], btnList = [] } = data
              this.name = name.split('·')[1] || name
              this.intro = intro
              this.btnList = btnList
              // 设置导航栏标题
              wx.setNavigationBarTitle({ title: this.name })
              // 如果有视频资源就加载视频，不再加载轮播图
              if (Object.keys(introVideo).length > 0) {
                this.introVideo = introVideo?.file?.resUrl
                this.isVideo = true
                return
              }
              this.photoList = photoList.map((item) => item?.file?.resUrl)
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      },
      handleClick(linkType) {
        if (linkType === 3) {
          this.sendFlowers()
        } else if (linkType === 1) {
          this.jumpStudy()
        }
      },
      sendFlowers(postsId) {
        this.isPopup = true
        setTimeout(() => {
          wx.showToast({ title: '献花成功 +1', icon: 'none', duration: 2000 })
        }, 1200)
        const token = wx.getStorageSync('token') || ''
        if (!token) {
          this.loginMp()
          return
        }
        wx.request({
          url: `${ApiConfig.SEND_FLOWER}?postsId=${this.postsId}&increaseCount=1`,
          method: 'POST',
          header: { token },
          success: (res) => {
            const { status, data, exception } = res.data
            if (status === 'ok') {
              this.flowerCount = data
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      },
      closePopup() {
        this.isPopup = false
      },
      jumpStudy() {
        wx.navigateTo({ url: `/pages/study/index` })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .detail_wrapper
    position relative
    height 100%
    background url('https://hongselvyou.lndx-study.beihero.com/file/jpg/fe1099ccdc281708bceb3e17bfa1d0115f3abccd641c708db0db11b9d8b232ae.jpg') no-repeat
    background-size 100% 100%
    overflow-y auto
    &::-webkit-scrollbar
      display none
    .box
      width calc(100% - 82rpx)
      /*height 100%*/
      margin 50rpx auto
      overflow-y auto
      &::-webkit-scrollbar
        display none
      .media
        width 100%
        height 380rpx
        overflow hidden
        .video-area, .slider
          width 100%
          height 100%
          background-color #000
          .control
            width 100%
            height 100%
            background-color #000
        .slider
          .swiper-item
            width 100%
            height 100%
            overflow hidden
            .img
              width 100%
              height 100%
      .content
        position relative
        top -26rpx
        height 100%
        .name
          width 460rpx
          height 105rpx
          padding-left 26rpx
          padding-top 30rpx
          background url('https://hongselvyou.lndx-study.beihero.com/file/png/ffaf9ee7e0513d69257a403b6ab8858493b8cb6a364160cb5cea73855132e7f8.png') no-repeat
          background-size contain
          box-sizing border-box
          font-size 44rpx
          font-weight 600
          color #fff
          letter-spacing 6rpx
        .intro
          padding 30rpx
          box-sizing border-box
          .brief
            font-weight 600
            font-size 34rpx
            color #f3db8f
            letter-spacing 3rpx
            &:after
              content ''
              display block
              width 100%
              height 2rpx
              margin-top 10rpx
              background-color #e6cea6
          .text
            padding-top 22rpx
            line-height 44rpx
            font-size 30rpx
            color #fff
        .btns
          display flex
          justify-content center
          padding 50rpx
          .btn
            position relative
            width 500rpx
            height 84rpx
            line-height 80rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/dfdbf7869c7c09d79ebee6b0a078359c7c38c9f0ce9804a5e12238d1053e9cc7.png') no-repeat
            background-size 100% 100%
            box-sizing border-box
            text-align center
            font-size 36rpx
            color #fff
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "popup": "./components/popup"
    }
  }
</script>
