<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  import ApiConfig from '@/api/config'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch() {
      this.refreshToken()
    },
    methods: {
      refreshToken() {
        const token = wx.getStorageSync('token') || ''
        const refreshToken = wx.getStorageSync('refreshToken') || ''
        if (!token || !refreshToken) return
        wx.request({
          url: ApiConfig.REFRESH_TOKEN,
          method: 'POST',
          header: { token },
          data: { refreshToken },
          success: (res) => {
            const { status, data } = res.data
            if (status === 'ok') {
              const { userToken, userInfo } = data
              try {
                // token等信息存入Storage中方便获取
                wx.setStorageSync('token', userToken.token)
                wx.setStorageSync('refreshToken', userToken.refreshToken)
                wx.setStorageSync('userInfo', JSON.stringify(userInfo))
              } catch (e) {
                console.err(e)
              }
            }
          }
        })
      }
    }
  })
</script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/open/index",
      "./pages/home/index",
      "./pages/profile/index",
      "./pages/study/index",
      "./pages/detail/index"
    ],
    "tabBar": {
      "custom": true,
      "color": "#000000",
      "selectedColor": "#000000",
      "backgroundColor": "#000000",
      "list": [
        {
          "pagePath": "pages/home/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/profile/index",
          "text": "我的"
        }
      ]
    },
    "lazyCodeLoading": "requiredComponents",
    "window": {
      "navigationBarBackgroundColor": "#c80808",
      "navigationBarTitleText": "红色美丽村庄崇凝"
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
