<template>
  <view class="study" wx:if="{{!isOk}}">
    <view class="title_bar">红色古镇 幸福崇凝</view>
    <view class="box">
      <view class="course date">
        <view class="title">选择学习日期</view>
        <view class="content">
          <view
            class="item {{item.bookingFull ? 'full' : ''}} {{item.isClosing ? 'close' : ''}} {{item.selected ? 'active' : ''}}"
            wx:for="{{selectDate}}"
            wx:key="index"
            catchtap="selectTime(item, index)"
          >
            <view class="time">{{ item.time }}</view>
            <view class="status">{{
              item.isClosing ? '闭馆' : item.bookingFull ? '已约满' : '可预约'
            }}</view>
          </view>
        </view>
      </view>
      <view class="course">
        <view class="title">选择预约学习课程</view>
        <view class="content">
          <view
            wx:for="{{scenicSpotList[current]}}"
            class="item"
            wx:key="index"
            catchtap="selectCourse(item, index)"
          >
            <view class="course_info {{item.amBookingFull && item.pmBookingFull ? 'no' : ''}}">
              <view class="name">0{{ index + 1 }}《{{ item.courseName }}》</view>
              <view class="other"
                >讲师:{{ item.courseTeacher }} 时长:{{ item.courseDurationM }}分钟 地点:{{
                  item.name
                }}</view
              >
            </view>
            <view class="icon {{item.selected ? 'ok' : ''}}"></view>
          </view>
        </view>
      </view>
      <view class="course">
        <view class="title">选择游览路线</view>
        <view class="content">
          <view wx:for="{{routes}}" class="item" wx:key="index" catchtap="selectRoute(item, index)">
            <view class="course_info">
              <view class="name">游览{{ item.name }}</view>
              <view class="other">{{ item.content }}</view>
            </view>
            <view class="icon {{item.selected ? 'ok' : ''}}"></view>
          </view>
        </view>
      </view>
      <view class="course info">
        <view class="title">填写学习预约信息</view>
        <view class="content">
          <view class="option">
            <view class="name">来访人数：</view>
            <input type="number" class="inp" wx:model="{{visitorCount}}" />
          </view>
          <view class="option">
            <view class="name">来访单位：</view>
            <input type="text" class="inp" wx:model="{{visitingEnterprise}}" />
          </view>
          <view class="option opt_half">
            <view class="name">来访时间段：</view>
            <view
              class="half"
              wx:for="{{radioItems}}"
              catchtap="radioChange(item, index)"
              wx:key="index"
            >
              <view class="icon {{item.checked ? 'ok' : ''}}"></view><text>{{ item.name }}</text>
            </view>
          </view>
          <view class="option">
            <view class="name">联系人姓名：</view>
            <input type="text" class="inp" wx:model="{{contactName}}" />
          </view>
          <view class="option">
            <view class="name">联系电话：</view>
            <input type="number" class="inp" wx:model="{{contactPhone}}" maxlength="11" />
          </view>
          <text class="tip">* 为保证各单位/组织学习的有效安排，请提前1天取消预约</text>
          <!-- <text class="tip">联系人：冯春旭 18392340829、耿若一 19891690608</text> -->
          <view class="other">
            <text class="people">联系人：冯春旭 18392340829、耿若一 19891690608</text>
            <!-- <text class="people">冯春旭 18392340829</text>
            <text class="people">耿若一 19891690608</text> -->
          </view>
        </view>
      </view>
      <view class="submit" catchtap="handleSubmit">立即预约</view>
    </view>
  </view>
  <success wx:else />
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import ApiConfig from '@/api/config'
  // 给月份和日期进行补0
  const addZero = (n) => (n < 9 ? '0' + n : '' + n)

  const dayMap = { 0: '日', 1: '一', 2: '二', 3: '三', 4: '四', 5: '五', 6: '六' }

  createPage({
    data: {
      selectDate: [], // 日期数据
      appointDate: 0,
      scenicSpotList: [], // 课程数据
      current: 0,
      selectCourseArr: [], // 记录选择了哪些课程
      visitorCount: '',
      visitingEnterprise: '',
      contactName: '',
      contactPhone: '',
      isOk: false,
      isForbid: false,
      routes: [],
      touringLineId: '',
      halfDay: 1,
      radioItems: [
        { name: '上午', value: 1, checked: true },
        { name: '下午', value: 2, checked: false }
      ]
    },
    onLoad() {
      this.getCourseData()
      this.getRoutes()
      wx.setNavigationBarTitle({ title: '学习预约' })
    },
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    methods: {
      // 选择上下午时间段
      radioChange(item, idx) {
        this.halfDay = item.value
        this.radioItems.forEach((radio) => (radio.checked = false))
        this.radioItems[idx].checked = !item.checked
      },
      // 选择旅游路线
      selectRoute(item, idx) {
        this.touringLineId = item.id
        this.routes.forEach((route) => (route.selected = false))
        this.routes[idx].selected = true
      },
      // 获取旅游路线数据
      getRoutes() {
        wx.request({
          url: ApiConfig.GET_ROUTES,
          success: (res) => {
            const { status, data, exception } = res.data
            if (status === 'ok') {
              this.routes = data.map((item) => {
                item.selected = false
                return item
              })
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      },
      loginMp() {
        wx.login({
          success: (res) => {
            if (res.code) {
              wx.request({
                url: ApiConfig.OPENID_VERIFY,
                method: 'POST',
                data: { code: res.code },
                success: (val) => {
                  const { status, data, exception } = val.data
                  if (status === 'ok') {
                    const { userToken, userInfo } = data
                    try {
                      // token等信息存入Storage中方便获取
                      wx.setStorageSync('token', userToken.token)
                      wx.setStorageSync('refreshToken', userToken.refreshToken)
                      wx.setStorageSync('userInfo', JSON.stringify(userInfo))
                      wx.showToast({ title: '登录成功' })
                    } catch (e) {
                      console.err(e)
                    }
                  } else {
                    wx.showToast({ title: exception?.message, icon: 'none' })
                  }
                }
              })
            } else {
              console.log('登录失败！' + res.errMsg)
            }
          }
        })
      },
      // 提交预约
      handleSubmit() {
        const {
          appointDate,
          selectCourseArr,
          visitorCount,
          contactName,
          contactPhone,
          visitingEnterprise,
          touringLineId,
          halfDay
        } = this
        console.log(appointDate, visitorCount, contactName, contactPhone, selectCourseArr)
        const token = wx.getStorageSync('token') || ''

        if (!token) {
          wx.showModal({
            title: '请登录后，提交预约',
            success: (res) => {
              if (res.confirm) {
                this.loginMp()
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }

        const validate = this.validate()
        if (!validate) return

        wx.request({
          url: ApiConfig.ADD_STUDY_USER,
          method: 'POST',
          header: { token },
          data: {
            appointDate,
            visitorCount,
            contactName,
            contactPhone,
            visitingEnterprise,
            scenicSpotIdList: selectCourseArr,
            touringLineId,
            halfDay
          },
          success: (res) => {
            const { status, exception } = res.data
            if (status === 'ok') {
              this.isOk = true
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      },
      validate() {
        const {
          appointDate,
          selectCourseArr,
          visitorCount,
          contactName,
          contactPhone,
          visitingEnterprise,
          touringLineId
        } = this
        if (!appointDate) {
          wx.showToast({ title: '请选择学习日期', icon: 'none' })
          return false
        }
        if (selectCourseArr.length === 0) {
          wx.showToast({ title: '请选择学习课程', icon: 'none' })
          return false
        }
        if (!touringLineId) {
          wx.showToast({ title: '请选择游览路线', icon: 'none' })
          return false
        }
        if (!visitorCount) {
          wx.showToast({ title: '请填写来访人数', icon: 'none' })
          return false
        }
        if (!visitingEnterprise) {
          wx.showToast({ title: '请填写来访单位', icon: 'none' })
          return false
        }
        if (!contactName) {
          wx.showToast({ title: '请填写联系人姓名', icon: 'none' })
          return false
        }
        if (!contactPhone) {
          wx.showToast({ title: '请填写联系电话', icon: 'none' })
          return false
        }
        const reg = /^1[3-9]\d{9}$/
        if (!reg.test(contactPhone)) {
          wx.showToast({ title: '请输入正确手机号', icon: 'none' })
          return false
        }
        return true
      },
      // 选择日期
      selectTime(item, idx) {
        // 如果闭馆了就不能点击了
        if (item.isClosing || item.bookingFull) {
          this.isForbid = true
          wx.showToast({ title: '请选择可预约日期', icon: 'none' })
          return
        }
        this.isForbid = false
        this.current = idx
        // 清空所有选项
        this.clearAllSelect()
        // 选中的日期高亮
        this.selectDate[idx].selected = true
        // 更新预约时间参数
        this.appointDate = item.appointDate
        this.selectCourseArr = []
      },
      clearAllSelect() {
        this.selectDate.forEach((item) => {
          item.selected = false
        })
        this.scenicSpotList.forEach((child) => {
          child.forEach((item) => {
            item.selected = false
          })
        })
      },
      // 选择课程
      selectCourse(course, idx) {
        const { scenicSpotList, selectCourseArr, current, isForbid } = this
        // 闭馆、已约满的状态禁止选择课程
        if (isForbid) return
        // 如果该课程上下午均已约满就直接返回
        if (course.amBookingFull && course.pmBookingFull) return

        if (!course.selected) {
          selectCourseArr[idx] = course.id
        } else {
          selectCourseArr[idx] = ''
        }
        console.log('加入', selectCourseArr)
        scenicSpotList[current][idx].selected = !course.selected
      },
      getCourseData() {
        const d = new Date()
        const minDate = `${d.getFullYear()}${addZero(d.getMonth() + 1)}${addZero(d.getDate())}`
        wx.request({
          url: ApiConfig.GET_COURSE,
          data: { minDate, options: 'bookingFull', pageSize: 8 },
          success: (res) => {
            const { status, data, exception } = res.data
            if (status === 'ok') {
              data.content.forEach((item, idx) => {
                const d = new Date(item.appointDate)
                const day = `周${dayMap[d.getDay()]}`
                // 将日期格式化后存入可选日期数组中
                const time = `${addZero(d.getMonth() + 1)}/${addZero(d.getDate())} ${day}`
                this.selectDate.push({
                  time,
                  isClosing: item.isClosing, // 当日是否闭馆
                  bookingFull: item.bookingFull, // 当日是否约满
                  selected: false,
                  appointDate: item.appointDate
                })
                // 将课程放入景点数组中方便遍历
                const scenicSpotName = item.scenicSpotList.map((item, idx) => ({
                  name: item.name,
                  courseName: item.courseName,
                  courseDurationM: item.courseDurationM,
                  courseTeacher: item.courseTeacher,
                  id: item.id,
                  selected: false,
                  amBookingFull: item.amBookingFull, // 该课程上午是否约满
                  pmBookingFull: item.pmBookingFull // 该课程下午是否约满
                }))
                this.scenicSpotList.push(scenicSpotName)
              })
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .study
    padding-bottom 160rpx
    background-color #f2f3f5
    .title_bar
      width 100%
      height 90rpx
      line-height 90rpx
      background url('https://hongselvyou.lndx-study.beihero.com/file/jpg/a892d79492a02203f1a92c4016580cc7064ae26f3cf0d2cf309b114716e9758b.jpg') no-repeat
      background-size 100% 100%
      text-align center
      font-size 40rpx
      color #fff
    .box
      display flex
      flex-direction column
      .course
        width calc(100% - 80rpx)
        margin 0 auto
        .title
          padding-top 30rpx
          padding-bottom 12rpx
          font-size 30rpx
          color #e64340
        .content
          position relative
          width 100%
          padding 30rpx
          background-color #fff
          box-sizing border-box
          &:before
            content ''
            position absolute
            left -20rpx
            top -6rpx
            width 108rpx
            height 16rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/2096ca3e6a56c29bfe878a6c95e267a2450371f9573f9671394bab287c3f2d56.png') no-repeat
            background-size 100% 100%
          .item
            display flex
            justify-content space-between
            align-items center
            padding-top 30rpx
            &:first-child
              padding 0
            .course_info
              &.no
                .name, .other
                  color #bbb
              .name
                font-size 26rpx
                font-weight 600
                color #4b4747
              .other
                padding-top 10rpx
                font-size 24rpx
                color #666
            .icon
              width 44rpx
              height 44rpx
              background url('https://hongselvyou.lndx-study.beihero.com/file/png/7986387b61801103d39a502d236b619a0fb7d7b95453e34c83bc2a4b427a0bca.png') no-repeat
              background-size 100% 100%
              &.ok
                background-image url('https://hongselvyou.lndx-study.beihero.com/file/png/4c534fd73e8ad7726e4b9f99ef87c84b46423ad95567d98d12e113a59da2e99c.png')
        &.date
          .content
            display flex
            flex-wrap wrap
            padding-bottom 0
            .item
              flex-direction column
              justify-content center
              width 144rpx
              height 90rpx
              padding-top 0
              margin-right 10rpx
              margin-bottom 30rpx
              border 2rpx solid #00b42a
              border-radius 12rpx
              background-color #fff
              box-sizing border-box
              &:nth-of-type(4n)
                margin-right 0
              &.active
                border-color #b80d0a
                background-color #e64340
                .time, .status
                  color #fff
              &.full
                border-color #c18811
                background-color #e3a92d
                .time, .status
                  color #fff
              &.close
                border-color #c6c6c6
                background-color #ebecef
              .time
                font-size 24rpx
                color #4b4747
              .status
                font-size 22rpx
                color #4b4747
        &.info
          .content
            text-align center
            .option
              display flex
              justify-content space-between
              align-items center
              margin-bottom 30rpx
              text-align left
              &.opt_half
                justify-content flex-start
              .name
                width 170rpx
                font-size 26rpx
                color #4b4747
              .inp
                width 444rpx
                height 60rpx
                padding-left 10rpx
                background-color #f2f3f5
                border 2rpx #e5e6eb solid
                border-radius 12rpx
                box-sizing border-box
              .half
                display flex
                align-items center
                font-size 26rpx
                &:last-child
                  margin-left 40rpx
                .icon
                  width 33rpx
                  height 33rpx
                  background url('https://hongselvyou.lndx-study.beihero.com/file/png/7986387b61801103d39a502d236b619a0fb7d7b95453e34c83bc2a4b427a0bca.png') no-repeat
                  background-size 100% 100%
                  margin-right 20rpx
                  &.ok
                    background-image url('https://hongselvyou.lndx-study.beihero.com/file/png/4c534fd73e8ad7726e4b9f99ef87c84b46423ad95567d98d12e113a59da2e99c.png')
            .tip, .other
              font-size 22rpx
              color #959595
            .other
              display flex
              justify-content center
              .people
                margin-top 4rpx
                margin-left 6rpx
      .submit
        width 500rpx
        height 86rpx
        line-height 80rpx
        margin 30rpx auto 0
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/dfdbf7869c7c09d79ebee6b0a078359c7c38c9f0ce9804a5e12238d1053e9cc7.png') no-repeat
        background-size 100% 100%
        text-align center
        font-size 36rpx
        color #fff
</style>

<script type="application/json">
  {
    "usingComponents": {
      "success": "./components/success"
    }
  }
</script>