<template>
  <view class="study" wx:if="{{!isOk}}">
    <view class="title_bar">陕西省渭南市崇凝镇红色旅游基地</view>
    <view class="box">
      <view class="course date">
        <view class="title">选择学习日期</view>
        <view class="content">
          <view
            class="item {{item.bookingFull ? 'full' : ''}} {{item.isClosing ? 'close' : ''}} {{item.selected ? 'active' : ''}}"
            wx:for="{{selectDate}}"
            wx:key="index"
            catchtap="selectTime(item, index)"
          >
            <view class="time">{{ item.time }}</view>
            <view class="status">{{
              item.isClosing ? '闭馆' : item.bookingFull ? '已约满' : '可预约'
            }}</view>
          </view>
        </view>
      </view>
      <view class="course">
        <view class="title">选择预约学习课程</view>
        <view class="content">
          <view
            wx:for="{{scenicSpotList[current]}}"
            class="item"
            wx:key="index"
            catchtap="selectCourse(item, index)"
          >
            <view class="name">{{ item.txt }}</view>
            <view class="icon {{item.selected ? 'ok' : ''}}"></view>
          </view>
        </view>
      </view>
      <view class="course info">
        <view class="title">填写学习预约信息</view>
        <view class="content">
          <view class="option">
            <view class="name">来访人数：</view>
            <input type="number" class="inp" wx:model="{{visitorCount}}" />
          </view>
          <view class="option">
            <view class="name">来访单位：</view>
            <input type="text" class="inp" wx:model="{{visitingEnterprise}}" />
          </view>
          <view class="option">
            <view class="name">联系人姓名：</view>
            <input type="text" class="inp" wx:model="{{contactName}}" />
          </view>
          <view class="option">
            <view class="name">联系电话：</view>
            <input type="number" class="inp" wx:model="{{contactPhone}}" maxlength="11" />
          </view>
          <text class="tip">* 为保证各单位/组织学习的有效安排，请提前1天取消预约</text>
        </view>
      </view>
      <view class="submit" catchtap="handleSubmit">立即预约</view>
    </view>
  </view>
  <success wx:else />
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import ApiConfig from '@/api/config'
  // 给月份和日期进行补0
  const addZero = (n) => (n < 9 ? '0' + n : '' + n)

  createPage({
    data: {
      selectDate: [],
      appointDate: 0,
      scenicSpotList: [],
      current: 0,
      selectCourseArr: [], // 记录选择了哪些课程
      visitorCount: '',
      visitingEnterprise: '',
      contactName: '',
      contactPhone: '',
      isOk: false,
      isForbid: false
    },
    onLoad() {
      this.getCourseData()
    },
    onShareAppMessage() {
      return { title: '红色崇凝', path: '/pages/open/index' }
    },
    methods: {
      loginMp() {
        wx.login({
          success: (res) => {
            if (res.code) {
              wx.request({
                url: ApiConfig.OPENID_VERIFY,
                method: 'POST',
                data: { code: res.code },
                success: (val) => {
                  const { status, data, exception } = val.data
                  if (status === 'ok') {
                    const { userToken, userInfo } = data
                    try {
                      // token等信息存入Storage中方便获取
                      wx.setStorageSync('token', userToken.token)
                      wx.setStorageSync('refreshToken', userToken.refreshToken)
                      wx.setStorageSync('userInfo', JSON.stringify(userInfo))
                      wx.showToast({ title: '登录成功' })
                    } catch (e) {
                      console.err(e)
                    }
                  } else {
                    wx.showToast({ title: exception?.message, icon: 'none' })
                  }
                }
              })
            } else {
              console.log('登录失败！' + res.errMsg)
            }
          }
        })
      },
      // 提交预约
      handleSubmit() {
        const {
          appointDate,
          selectCourseArr,
          visitorCount,
          contactName,
          contactPhone,
          visitingEnterprise
        } = this
        console.log(appointDate, visitorCount, contactName, contactPhone, selectCourseArr)
        const token = wx.getStorageSync('token') || ''

        if (!token) {
          wx.showModal({
            title: '请登录后，提交预约',
            success: (res) => {
              if (res.confirm) {
                this.loginMp()
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }

        const validate = this.validate()
        if (!validate) return

        wx.request({
          url: ApiConfig.ADD_STUDY_USER,
          method: 'POST',
          header: { token },
          data: {
            appointDate,
            visitorCount,
            contactName,
            contactPhone,
            visitingEnterprise,
            scenicSpotIdList: selectCourseArr
          },
          success: (res) => {
            const { status, exception } = res.data
            if (status === 'ok') {
              this.isOk = true
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      },
      validate() {
        const { appointDate, selectCourseArr, visitorCount, contactName, contactPhone } = this
        if (selectCourseArr.length === 0) {
          wx.showToast({ title: '请选择学习课程' })
          return false
        }
        if (!appointDate) {
          wx.showToast({ title: '请选择学习日期' })
          return false
        }
        if (!visitorCount) {
          wx.showToast({ title: '请填写来访人数' })
          return false
        }
        if (!contactName) {
          wx.showToast({ title: '请填写联系人姓名' })
          return false
        }
        if (!contactPhone) {
          wx.showToast({ title: '请填写联系电话' })
          return false
        }
        const reg = /^1[3-9]\d{9}$/
        if (!reg.test(contactPhone)) {
          wx.showToast({ title: '请输入正确手机号' })
          return false
        }
        return true
      },
      // 选择日期
      selectTime(item, idx) {
        // 如果闭馆了就不能点击了
        if (item.isClosing || item.bookingFull) {
          this.isForbid = true
          wx.showToast({ title: '请选择可预约日期', icon: 'none' })
          return
        }
        this.isForbid = false
        this.current = idx
        // 清空所有选项
        this.clearAllSelect()
        // 选中的日期高亮
        this.selectDate[idx].selected = true
        // 更新预约时间参数
        this.appointDate = item.appointDate
        this.selectCourseArr = []
      },
      clearAllSelect() {
        this.selectDate.forEach((item) => {
          item.selected = false
        })
        this.scenicSpotList.forEach((child) => {
          child.forEach((item) => {
            item.selected = false
          })
        })
      },
      // 选择课程
      selectCourse(course, idx) {
        const { scenicSpotList, selectCourseArr, current, isForbid } = this
        // 闭馆、已约满的状态禁止选择课程
        if (isForbid) return

        if (!course.selected) {
          selectCourseArr[idx] = course.id
        } else {
          selectCourseArr[idx] = ''
        }
        console.log('加入', selectCourseArr)
        scenicSpotList[current][idx].selected = !course.selected
      },
      getCourseData() {
        const d = new Date()
        const minDate = `${d.getFullYear()}${addZero(d.getMonth() + 1)}${addZero(d.getDate())}`
        wx.request({
          url: ApiConfig.GET_COURSE,
          data: { minDate, options: 'bookingFull' },
          success: (res) => {
            const { status, data, exception } = res.data
            if (status === 'ok') {
              data.content.forEach((item, idx) => {
                const d = new Date(item.appointDate)
                // 将日期格式化后存入可选日期数组中
                const time = `${addZero(d.getMonth() + 1)}/${addZero(d.getDate())}`
                this.selectDate.push({
                  time,
                  isClosing: item.isClosing,
                  bookingFull: item.bookingFull,
                  selected: false,
                  appointDate: item.appointDate
                })
                // 将课程放入景点数组中方便遍历
                const scenicSpotName = item.scenicSpotList.map((item, idx) => ({
                  txt: `${item.name} ${item.courseName} ${item.courseDurationM}min ${item.courseTeacher}`,
                  id: item.id,
                  selected: false,
                  isClosing: item.isClosing,
                  bookingFull: item.bookingFull
                }))
                this.scenicSpotList.push(scenicSpotName)
              })
            } else {
              wx.showToast({ title: exception?.message, icon: 'none' })
            }
          }
        })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .study
    height 100vh
    padding-bottom 200rpx
    background-color #f2f3f5
    .title_bar
      width 100%
      height 90rpx
      line-height 90rpx
      background url('https://hongselvyou.lndx-study.beihero.com/file/jpg/a892d79492a02203f1a92c4016580cc7064ae26f3cf0d2cf309b114716e9758b.jpg') no-repeat
      background-size 100% 100%
      text-align center
      font-size 40rpx
      color #fff
    .box
      display flex
      flex-direction column
      .course
        width calc(100% - 80rpx)
        margin 0 auto
        .title
          padding-top 30rpx
          padding-bottom 12rpx
          font-size 30rpx
          color #e64340
        .content
          position relative
          width 100%
          padding 30rpx
          background-color #fff
          box-sizing border-box
          &:before
            content ''
            position absolute
            left -20rpx
            top -6rpx
            width 108rpx
            height 16rpx
            background url('https://hongselvyou.lndx-study.beihero.com/file/png/2096ca3e6a56c29bfe878a6c95e267a2450371f9573f9671394bab287c3f2d56.png') no-repeat
            background-size 100% 100%
          .item
            display flex
            justify-content space-between
            align-items center
            padding-top 30rpx
            &:first-child
              padding 0
            .icon
              width 30rpx
              height 30rpx
              background url('https://hongselvyou.lndx-study.beihero.com/file/png/24b2110a0451e4bd6d8a00b2b8fef849d74c1316ee333ce24c885d6e882db73c.png') no-repeat
              background-size 100% 100%
              &.ok
                background-image url('https://hongselvyou.lndx-study.beihero.com/file/png/c1e3e8c8c8d5afb4f82ba54d59f7c869ab13d8156583e7dcc5ede7ac5351ee2c.png')
            .name
              font-size 26rpx
              color #4b4747
        &.date
          .content
            display flex
            flex-wrap wrap
            padding-bottom 0
            .item
              flex-direction column
              justify-content center
              width 130rpx
              height 90rpx
              padding-top 0
              margin-right 30rpx
              margin-bottom 30rpx
              border 2rpx solid #00b42a
              border-radius 12rpx
              background-color #fff
              box-sizing border-box
              &:nth-of-type(4n)
                margin-right 0
              &.active
                border-color #b80d0a
                background-color #e64340
                .time, .status
                  color #fff
              &.full
                border-color #c18811
                background-color #e3a92d
                .time, .status
                  color #fff
              &.close
                border-color #c6c6c6
                background-color #ebecef
              .time
                font-size 28rpx
                color #4b4747
              .status
                font-size 26rpx
                color #4b4747
        &.info
          .content
            text-align center
            .option
              display flex
              justify-content space-between
              align-items center
              margin-bottom 30rpx
              text-align left
              .name
                width 170rpx
                font-size 26rpx
                color #4b4747
              .inp
                width 444rpx
                height 60rpx
                padding-left 10rpx
                background-color #f2f3f5
                border 2rpx #e5e6eb solid
                border-radius 12rpx
                box-sizing border-box
            .tip
              font-size 22rpx
              color #959595
      .submit
        width 500rpx
        height 86rpx
        line-height 80rpx
        margin 30rpx auto 0
        background url('https://hongselvyou.lndx-study.beihero.com/file/png/dfdbf7869c7c09d79ebee6b0a078359c7c38c9f0ce9804a5e12238d1053e9cc7.png') no-repeat
        background-size 100% 100%
        text-align center
        font-size 36rpx
        color #fff
</style>

<script type="application/json">
  {
    "usingComponents": {
      "success": "./components/success"
    }
  }
</script>